version: '3.8'

# Orchestration
include:
  - stacks/infrastructure/docker-compose.yml
  - stacks/monitoring/docker-compose.yml
  - stacks/media/docker-compose.yml
  - stacks/download/docker-compose.yml

networks:
  homelab:
    name: homelab
    driver: bridge